<html>
<head>
<style>
body{
background-color:rgb(100,100,100);
}

#xq
{
	margin-left:500px;
	margin-right:580px;
	margin-bottom: 50px;
	border:none;
	background-color: rgb(60,50,60);
border-radius: 5px;
	}
}

#dhl{
	width:30%;
}


#ad{
	color:white;
}


#df{
	text-align: center;

}
#p{
	margin-left: 200px;
	margin-right: 200px;
	border:none;
	padding: 5px;
	border-bottom:15px; 
	background-color: rgb(250 ,250 ,250);
	border-radius: 5px;

}

	.sd
{
	background-color:rgb(100,100,100);
} 
hr{
	color:brown;
}
}
.zcb{
	
margin-left:900px;
}

ul{
float: right;

}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;
}
ul li a:hover{
background-color:brown;
color:white;
}
</style>
</head>
<body>
<div class="sd">
	<div class="zcb">

<ul>
<li><a href="foodies.html ">Home</a></li>
<li><a href=" ">About</a></li>
<li><a href="foodies5.html ">Contact</a></li>
<li><a href="foodies9.html ">Terms</a></li>
</ul>

</div>
<div id="dhl">
<h1 id="ad"><i>Foodies</i></h1>
</div>
<br><br>

</div>
<br>



<div id="p">
<h1 id="df"><i>Our Mission Is To Insure Nobody Get Bad Meal </i></h1><br>
<h2 id="df"><b>We do this by</b></h2><br>
<h3 id="df">Helping people discover great places around them</h3><br>
<p>Our team gathers information from every restaurant on a regular basis to ensure our data is fresh. Our vast community of food lovers share their reviews and photos, so you have all that you need to make an informed choice</p>
<h3 id="df">Building amazing experiences around dining</h3><br>
<p>Starting with information for over 1 million restaurants (and counting) globally, we're making dining smoother and more enjoyable with services like online ordering and table reservations.</p>
<h1 id="df">And we're doing it globally</h1>
<p>From Vancouver to Auckland, Zomato is used by millions every day to decide where to eat in over 10,000 cities across 24 countries. In a few years, we should be able help point you to a great place to eat no matter what part of the world you're in.
</p>
</div>

</body>
</html>




