<html>
<head>
<style>


body
{
background-image:url(food.jpg);
background-position:center;
background-size:cover;

}
.fg
{
color:white;
}
#gh
{
text-decoration:none;
display:inline-block;
color:white;
padding:10px;
}
#gj
{
text-decoration:none;
display:inline-block;
color:white;
}
.l
{
color:white;
}
.d
{
color:white;
}
.q
{
margin-top:150px;
margin-left:550px;
border:3px solid white;
border-radius:5px;
width:200px;
padding:50px;
}
.m{
color:white;
}
ul{
float:right;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;
}
ul li a:hover{
background-color:brown;
color:white;
}
#pf{
background-color:brown;
color:white;
border:3px solid brown;
width:100%;
border-radius:25px;
}
#wg{
width:100%;
}

</style>
</head>

<body> 
<div class="ggggg">
<header>
<div class="main">
<ul>
<li><a href="foodies.html ">Home</a></li>

<li><a href="foodies8.html  ">About</a></li>
<li><a href=" foodies5.html  ">Contact</a></li>
<li><a href="foodies9.html ">Terms</a></li>
</ul>
</div>
</header>
<h1 class="m"><i>Foodies</i></h1>



<div class="q">
<form class="box" action="foodies3.html" method="post"> 

<h2 class="fg"> Login </h2>
<i class="l">Username</i><br>
<input id="wg" type="email" placeholder="Enter Email Id" required><br><br>
<i class="d"> Password</i><br>
<input id="wg" type="password" placeholder="Enter Password" required><br><br><br>
<input id ="pf" type="submit" value ="Login"><br><br>
<a id="gh" href="foodies2.html">Register Now</a>
<a id="gj" href="foodies4.html">Forgot Password</a>
</form>
</div>
</div>
</body>
</html>