<html>
<head>
<style>
body{
background-image:url(food.jpg);
background-size:cover;
background-position:center;
}
.q{
background:transparent;
width:600px;
border:none;

border-bottom:1px solid white;

}
#rt{
margin-top:100px;
margin-left:370px;
border:3px solid white;
border-radius:5px;
width:600px;
padding:40px;
}
i{
color:white;
}
#l{

background-color:brown;
color:white;
border:3px solid brown;
width:100%;
border-radius:25px;

}
.p{
margin-left:200px;
}
.a{
margin-left:150px;
}
ul
{
float:right;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;
}

ul li a:hover{
background-color:brown;
color:white;
}

</style>
</head>
<body>
<form>

<header>
<div class="main">
<ul>
<li><a href=" foodies.html ">Home</a></li>

<li><a href="foodies8.html  ">About</a></li>
<li><a href="  ">Contact</a></li>
<li><a href="foodies9.html ">Terms</a></li>
</ul>
</div>
<h1><i>Foodies</i></h1>
<div id="rt">

<h1 class="p"> <i>Contact Us</i></h1>
<h2 class="a"><i>We Are Always Ready To Serve You</i></h2>

<i>Name</i><br>
<input class="q" type ="text" required><br><br>
<i>Email Id</i><br>
<input class="q" type="email" required><br><br>
<i>Mobile</i><br>
<input class="q" type="text" required><br><br>
<i>State</i><br>
<select class="q">
<option></option>
<option>J&K</option>
<option>HP</option>
<option>Punjab</option>
<option>Delhi</option>
<option>UP</option>
<option>Utrakhand</option>
<option>Haryana</option>
</select><br><br>
<i>Comments:</i><br>
<textarea class="q" rows="4" cols="21"></textarea><br><br>
<input  id="l" type="submit" value="Let's Talk">
</div>
</form>
</body>
</html>
