<html>
<head>
<style>
body{
background-image:url(ad.jpg);
background-size:cover;
background-position:center;
}
.g{
color:white;
}
#r{
margin-top:150px;
margin-left:550px;
border:3px solid white;
border-radius:5px;
width:200px;
padding:50px;
}
i{
color:white;
}
.q{
color:white;
}
ul{
float:right;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;
}
ul li a:hover{
background-color:brown;
color:white;
}
#wc{
background-color:brown;
color:white;
border:3px solid brown;
width:100%;
border-radius:25px;
}
#wg{
width:100%;
}


</style>
</head>
<body >
<header>
<div class="main">
<ul>
<li><a href="foodies.html ">Home</a></li>

<li><a href=" foodies8.html ">About</a></li>
<li><a href=" foodies5.html  ">Contact</a></li>
<li><a href=" foodies9.html">Terms</a></li>
</ul>
</div>
</header>
<h1 class="q"><i>Foodies<i></h1>
<div id="r">
<form action="foodies3.html">
<h2 class="g"> Sign up</h2>
<i>Mobile Number</i><br>
<input id="wg" type="text" placeholder="Enter Number" required><br><br>
<i>Name</i><br>
<input id="wg" type="text" placeholder="Enter Name" required><br><br>
<i>Email id</i><br>
<input id="wg" type="email" placeholder="Enter Email Id" required><br><br>
<i>Password</i><br>
<input id="wg" type="password" placeholder="Enter Password" reduired><br><br>
<input id="wc" type="submit" value ="continue">
</form>
</div>
</body>
</html>