<html>
<head>
<style>
#ah{
width:100%
}
#fl{
background-color:brown;
color:white;
border:3px solid brown;
width:100%;
border-radius:25px;
}
body{
background-image:url(ad.jpg);
background-position:center;
background-size:cover;
}
.y{
margin-top:150px;
margin-left:550px;
border:3px solid white;
border-radius:5px;
width:300px;
padding:50px;
}
#o{
color:white;
}
ul{
float:right;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;
}
ul li a:hover{
background-color:brown;
color:white;
}
.yu{
color:white;
}
</style>
</head>
<body>
<header>
<div class="main">
<ul>
<li><a href="foodies.html ">Home</a></li>

<li><a href=" foodies8.html ">About</a></li>
<li><a href=" foodies5.html  ">Contact</a></li>
<li><a href="foodies9.html ">Terms</a></li>
</ul>
</div>
</header>
<h1 id="o"><i> Foodies<i></h1>
<div class="y">
<form>
<h3 class="yu">Enter Number For Verification</h3>
<br>
<input id="ah" type="text" placeholder="Enter Number" required><br><br>
<input id="fl" type="submit" value="OTP">
</form>
</div>
</body>
</html>